#Log4j Property File Created for WebDriver 2.0 Generic Framework

# Set root logger level
log4j.rootLogger=INFO, File, Console

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout

###### File appender definition #######
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=logs/automation.log
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS z} %-5p (%c{2}:>>>%M:[%L]) %m%n----------------------------------------------------------------%n
